# pyg-common-app

./: pom.xml
app-server/: pom.xml
app-server/src/main/java/pyg/daheng/app/: Application.java
app-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
app-server/src/main/resources/static/: uploadBath.html
base-utils/: pom.xml
base-utils/src/main/java/pyg.daheng.base.util/: Demo.java
base-utils/src/main/java/pyg.daheng.base.util/invoke/util/: Anno.java  BaseThread.java  Constants.java  DXBase62.java  DXKafkaBytesConsumer.java  DXKafkaBytesProducer.java  DXKafkaConfig.java  DXKafkaConsumer.java  DXKafkaManager.java  DXKafkaProducer.java  DXKafkaStringConsumer.java  DXKafkaStringProducer.java  DXMSMonitor.java  DXPair.java  DXQueueManager.java  DXThreadLocal.java  DXTransItem.java  FilterHeader.java  IMonitorTransation.java  IQueueItem.java  KafkaSendCallback.java  KafkaSendResult.java  MonitorConfig.java  MsinvokeAppConfig.java  MsinvokeBeanConfig.java  MsinvokeClient.java  MsinvokeDataConstants.java  MsinvokeFilter.java  MsinvokeHeaderFactory.java  MsinvokeMethod.java  MsinvokeThreadLocal.java  MsinvokeUtil.java  QueueMonitor.java  SaveDXTransItem.java
common-base/: pom.xml
common-base/src/main/java/pyg/daheng/common/annotation/: AuthAnonymousLogin.java  LimitAnnotation.java  NoSupperVip.java  SensitiveInfo.java
common-base/src/main/java/pyg/daheng/common/aspect/: DesensitizationAspect.java  DiyExceptionHandler.java  LimitAOP.java  RequestLog.java  ResultHandler.java
common-base/src/main/java/pyg/daheng/common/chain/: AbstractReturnHandler.java  MsAppReturnHandler.java  ResultReturnHandler.java  ReturnHandlerConfig.java
common-base/src/main/java/pyg/daheng/common/config/: AppConfig.java  FilterConfig.java  ServletContextConfig.java  SwaggerConfig.java
common-base/src/main/java/pyg/daheng/common/constants/: CacheKey.java  CommonConstants.java  CommonResponse.java  MsAppResponse.java  R.java  RCodeEnums.java  ResultCode.java  SessionKeys.java
common-base/src/main/java/pyg/daheng/common/constants/enums/: LimitType.java  SensitiveType.java
common-base/src/main/java/pyg/daheng/common/controller/: BaseController.java  LicenseController.java  LoginController.java  UtilController.java
common-base/src/main/java/pyg/daheng/common/exception/: ParamException.java  ResponseException.java
common-base/src/main/java/pyg/daheng/common/filter/: LoginFilter.java
common-base/src/main/java/pyg/daheng/common/interceptor/: LogInterceptor.java  LoginInterceptor.java
common-base/src/main/java/pyg/daheng/common/invoke/: BaseInvokeClient.java  InvokeConstants.java  ProxyVo.java
common-base/src/main/java/pyg/daheng/common/manager/: CommonManager.java  LicenseManager.java  LoginManager.java  UtilManager.java
common-base/src/main/java/pyg/daheng/common/manager/impl/: BaseManager.java  CommonManagerImpl.java  LicenseManagerImpl.java  LoginManagerImpl.java  UtilManagerImpl.java
common-base/src/main/java/pyg/daheng/common/model/: BaseVo.java
common-base/src/main/java/pyg/daheng/common/model/result/: CheckVerifyCodeR.java  SendMsgR.java  UserInfoR.java
common-base/src/main/java/pyg/daheng/common/model/result/license/: ErrorResult.java  LicenseRequest.java
common-base/src/main/java/pyg/daheng/common/model/result/login/: LoginR.java
common-base/src/main/java/pyg/daheng/common/model/result/util/: File2base64R.java  UploadFileR.java
common-base/src/main/java/pyg/daheng/common/model/vo/: CheckVerifyCodeVo.java  GetUserInfoVo.java  SendMsgVo.java
common-base/src/main/java/pyg/daheng/common/model/vo/license/: LicenseVo.java
common-base/src/main/java/pyg/daheng/common/model/vo/login/: LoginVo.java
common-base/src/main/java/pyg/daheng/common/model/vo/util/: Data.java  DataMain.java  File2base64Vo.java  LicenseRestfulUtils.java  RedisUtil.java  TongTechEncode.java
common-base/src/main/java/pyg/daheng/common/utils/: BASE64DecodedMultipartFile.java  DateUtils.java  EnumsUtils.java  FileUtils.java  HttpServletUtils.java  JsonUtils.java  RedisUtils.java  SensitiveUtil.java
common-base/src/main/java/pyg/daheng/common/utils/exception/: MsAppException.java
es-server/: pom.xml
es-server/src/main/java/pyg/daheng/es/: EsApplication.java
es-server/src/main/java/pyg/daheng/es/controller/: ElasticSearchController.java
es-server/src/main/java/pyg/daheng/es/manager/: ElasticSearchManager.java
es-server/src/main/java/pyg/daheng/es/manager/impl/: ElasticSearchManagerImpl.java
es-server/src/main/java/pyg/daheng/es/module/base/: GoodsInfo.java  StoreBaseInfo.java
es-server/src/main/java/pyg/daheng/es/module/document/: StoreDocument.java
es-server/src/main/java/pyg/daheng/es/module/tags/: StoreTags.java
es-server/src/main/java/pyg/daheng/es/module/vo/: CreateIndexVo.java  QueryContentByKeyWordsVo.java
es-server/src/main/java/pyg/daheng/es/repository/: GoodsRepository.java
es-server/src/main/java/pyg/daheng/es/utils/: ElasticSearchUtils.java
es-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
kafka-server/: pom.xml
kh-db-server/: pom.xml
kh-db-server/src/main/java/pyg/daheng/kh/db/: KhDbApplication.java
kh-db-server/src/main/java/pyg/daheng/kh/db/controller/: BusinessHallController.java  UserController.java
kh-db-server/src/main/java/pyg/daheng/kh/db/dto/: BusinessHallDto.java  UserInfoDto.java
kh-db-server/src/main/java/pyg/daheng/kh/db/entity/: BusinessHallInfo.java  UserInfo.java
kh-db-server/src/main/java/pyg/daheng/kh/db/manager/: BusinessHallManager.java  UserManager.java
kh-db-server/src/main/java/pyg/daheng/kh/db/manager/impl/: BusinessHallManagerImpl.java  UserManagerImpl.java
kh-db-server/src/main/java/pyg/daheng/kh/db/mapper/: BusinessHallMapper.java  UserMapper.java
kh-db-server/src/main/java/pyg/daheng/kh/db/model/result/: CreateUserInfoR.java  SelectBusinessHallR.java  UpdateUserInfoR.java
kh-db-server/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties
(+19 files in other folders)
