<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyg-common-app</artifactId>
        <groupId>pyg.daheng.com</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>cn.csg.lib</groupId>
            <artifactId>libs-common</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>cn.csg.lib</groupId>
            <artifactId>libs-kafka</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>